================================================================
TECH ADVANCEMENT — Play Console "App access" credentials
================================================================

Hand these to Google Play in:
  Play Console → Policy → App content → App access →
    "All or some functionality is restricted" →
    Add instructions

----------------------------------------------------------------
DEMO REVIEWER ACCOUNT
----------------------------------------------------------------
Email:    play-reviewer@solucionestechn.com
Password: PlayReview-TechAdv-2026

Created:  2026-06-01
Role:     user (regular, NOT admin)
User ID:  ab763ece-2b6b-4326-b65a-d553f95481b6
Backend:  Self-hosted Supabase at https://training-app.solucionestechn.com
Email confirmation: pre-verified via admin API (no inbox needed)

----------------------------------------------------------------
INSTRUCTIONS TO PASTE IN PLAY CONSOLE (English)
----------------------------------------------------------------
This app requires a free account to access the content library.
Reviewers can use the credentials below to sign in to the full
experience (videos, manuals, programs, profile features).

  1. Open the app and tap "Get started" through the onboarding,
     or skip to the Sign in screen.
  2. Tap "Sign in with email".
  3. Email:    play-reviewer@solucionestechn.com
     Password: PlayReview-TechAdv-2026
  4. After sign-in the Home tab shows featured content and the
     Videos / Manuals / Profile tabs are all reachable.

No purchases or paid content are required. The account has the
standard "user" role (no admin panel access).

If sign-in is needed for the rating to apply, please reach out
to solucionestechn87@gmail.com.

----------------------------------------------------------------
HOW TO ROTATE / RESET THIS PASSWORD
----------------------------------------------------------------
From this server (which has the service_role key in
/home/solucionestechn/supabase-stack/.env):

  curl -X PUT \
    "https://training-app.solucionestechn.com/auth/v1/admin/users/ab763ece-2b6b-4326-b65a-d553f95481b6" \
    -H "apikey: $SERVICE_ROLE_KEY" \
    -H "Authorization: Bearer $SERVICE_ROLE_KEY" \
    -H "Content-Type: application/json" \
    -d '{"password":"NewStrongPasswordHere"}'

Then update Play Console with the new value.
